server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /docs-api/ {
    proxy_pass https://docs.maxdlr.com/api$request_uri;
    proxy_ssl_server_name on;

    proxy_set_header Host docs.maxdlr.com;
    proxy_set_header Origin https://docs.maxdlr.com;
    proxy_set_header Referer https://docs.maxdlr.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CORS headers for all requests
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,X-Requested-With" always;

    # Preflight OPTIONS
    if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type "text/plain; charset=utf-8";
        return 204;
    }
  }
}
